App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.LoginPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout >

           
            <Image Source="me.jpg" WidthRequest="250" HeightRequest="250"> </Image>
            


            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="White" PlaceholderColor="Gray" >
            </Entry>
            <Entry x:Name="txtPass" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            
            <Button
            VerticalOptions="End"
            Text="Login"
            TextColor="White"
                BackgroundColor="Black"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
               ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" ¿No tienes una cuenta?" TextColor="White"/>
                        <Span Text=" Regístrate" TextColor="White" FontAttributes="bold" TextDecorations="Underline"/>

                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>